<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <window contentMode="scaleToFill" resizesToFullScreen="NO" id="mo6-wK-LLL">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="WZW-OT-xZ1"/>
            <connections>
                <outlet property="rootViewController" destination="Fde-LX-LFm" id="x2e-JA-cbO"/>
            </connections>
            <point key="canvasLocation" x="-196" y="44"/>
        </window>
        <viewController id="Fde-LX-LFm" customClass="MainViewController" customModule="Using_Interface_Builder" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="8fg-We-G6e">
                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ezsurance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J1-r3-pak">
                        <rect key="frame" x="21.666666666666657" y="99" width="350" height="70"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kC1-Oa-l6h">
                        <rect key="frame" x="0.0" y="304" width="393" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="  Claims">
                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                            <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="claimButton:" destination="Fde-LX-LFm" eventType="touchUpInside" id="Q9f-uU-rbY"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdK-4h-Cks" userLabel="Manage Insurance Policies">
                        <rect key="frame" x="0.0" y="246" width="393" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="  Manage Insurance Policies">
                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                            <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="policyButton:" destination="Fde-LX-LFm" eventType="touchUpInside" id="vLb-Sv-wfI"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db2-xG-lMU">
                        <rect key="frame" x="0.0" y="188" width="393" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="  Customer Policies">
                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                            <color key="baseForegroundColor" systemColor="tintColor"/>
                            <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="customerButton:" destination="Fde-LX-LFm" eventType="touchUpInside" id="wCl-VX-nm1"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4u-vG-p6J">
                        <rect key="frame" x="0.0" y="362" width="393" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="  Payments">
                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="paymentButton:" destination="Fde-LX-LFm" eventType="touchUpInside" id="o5T-lm-Fnd"/>
                        </connections>
                    </button>
                </subviews>
                <viewLayoutGuide key="safeArea" id="edH-3h-EX9"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            </view>
            <point key="canvasLocation" x="606.87022900763361" y="43.661971830985919"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
